#AWS
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx

#This is used to prefix for s3 bucket name
ORIGINAL_IMAGE_BUCKET=com.swtpain.kipwise.dev-original
RESIZED_IMAGE_BUCKET=com.swtpain.kipwise.dev-resized

# MongoDB
MONGO_URI=mongodb://fakeusername:password@ds211029.mlab.com:11029/db-name

# API KEY for api gateway
API_KEY=verysecret
